# TC_AI_DOTNET_Samples

./: LICENSE.md  README.md
src/ScriptingContainer/CodeGenerationDemo/: App.xaml  App.xaml.cs  CodeGenerationDemo.csproj  CodeGenerationScript.cs  ConfigurationScriptA.cs  ConfigurationScriptB.cs  ConfigurationScriptC.cs  ConfigurationScriptD.cs  DataModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Orders.xml  ProcessOrder.ps1  ReadData.ps1  ScriptInfo.cs
src/ScriptingContainer/CodeGenerationDemo/Data/: Orders.xml  OrdersStandard.xml  ReadMe.txt  TC3_AU08-IEC-IC_Orders.xml  TC3_AV09-IEC-TG_Orders.xml
src/ScriptingContainer/CodeGenerationDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ScriptingContainer/CodeGenerationDemo/Templates/: MachineTypeAOrig.tszip  MachineTypeBOrig.tszip  MachineTypeC.tszip
src/ScriptingContainer/CodeGenerationDemo/Templates/MachineTypeA/: Links.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/MachineTypeA/POUs/: MAIN.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/MachineTypeB/: Axis2.xml  Axis3.xml  Axis4.xml  Channel2.xml  Links.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/MachineTypeB/Datatypes/: E_NCI_CTRL_STATE.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/MachineTypeC/: AxisY.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/MachineTypeC/POUs/Axis/: FB_AX5000Axis.xml  FB_NcAxis.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/MachineTypeD/Datatypes/: E_FunctionType.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/MachineTypeD/GVLs/: GVL_Constants.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/MachineTypeD/POUs/: FB_FunctionGenerator.xml  MAIN.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/TC3-AU08-IEC-IC/: PouProgramSt.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/TC3-AU08-IEC-IC/MachineTypeA/: Links.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/TC3-AU08-IEC-IC/MachineTypeA/POUs/: FB_Axis.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/TC3-AU08-IEC-IC/MachineTypeB/: Drive.xti  Links.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/TC3-AU08-IEC-IC/MachineTypeB/Datatypes/: E_Commands.xml  E_States.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/TC3-AU08-IEC-IC/MachineTypeB/POUs/: FB_NciChannel.xml  MAIN.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/TC3-AU08-IEC-IC/MachineTypeC/: AxisX.xml  AxisZ.xml  Links.xml  LinksOld.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/TC3-AU08-IEC-IC/MachineTypeC/Datatypes/: E_MoveCmd.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/TC3-AU08-IEC-IC/MachineTypeC/POUs/: FB_Table.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/TC3-AV09-IEC_TG/: PouProgramCFC.xml  PouProgramFbd.xml  PouProgramLd.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/TC3-AV09-IEC_TG/MachineTypeA/: Axis1.xml  Axis2.xml  Links.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/TC3-AV09-IEC_TG/MachineTypeB/: Axis1.xml  Links.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/TC3-AV09-IEC_TG/MachineTypeB/GVLs/: GlobalVariables.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/TC3-AV09-IEC_TG/MachineTypeB/POUs/: FB_NciSequence.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/TC3-AV09-IEC_TG/MachineTypeC/: Links.xml
src/ScriptingContainer/CodeGenerationDemo/Templates/TC3-AV09-IEC_TG/MachineTypeC/Datatypes/: E_AxisState.xml
src/ScriptingContainer/Scripting.CSharp.Scripts/: Scripting.CSharp.Scripts.csproj
src/ScriptingContainer/Scripting.CSharp.Scripts/Properties/: AssemblyInfo.cs
src/ScriptingContainer/Scripting.CSharp.Scripts/Scripts/: AccessRunningVS.cs  Ax5000Drive.cs  EtherCATAutomationProtocol.cs  EtherCATLinking.cs  EtherCATLinking2.cs  GenerateCppProject.cs  GeneratePlcProject.cs  GenerateSafetyProject.cs  ManagePlcLibraries.cs  PlcArchives.cs  PlcStressTest.cs  RouteManagement.cs  TComObjects.cs  TaskCPUSettings.cs
src/ScriptingContainer/Scripting.CSharp.Scripts/Scripts/PouTemplates/: StringTemplates.cs
src/ScriptingContainer/Scripting.CSharp.ScriptsLateBound/: Common.cs  Scripting.CSharp.ScriptsLateBound.csproj
src/ScriptingContainer/Scripting.CSharp.ScriptsLateBound/Properties/: AssemblyInfo.cs
src/ScriptingContainer/Scripting.CSharp.ScriptsLateBound/Scripts/: EtherCATLinking.cs  GeneratePlcProject.cs  NovRamDevice.cs  TaskCPUSettings.cs
src/ScriptingContainer/ScriptingTestContainer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptingTestContainer.csproj
src/ScriptingContainer/ScriptingTestContainer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ScriptingContainer/ScriptingTestContainer/TComModules/: ReadMe.txt
src/ScriptingContainer/ScriptingTestContainer/TComModules/ContrSysPT2/: ContrSysPT2.tmc  ContrSysPT2_ModuleInfo.xml  ContrSysPT2_PlcOpenPOUs.xml
src/ScriptingContainer/ScriptingTestContainer/TComModules/ContrSysPT2/TwinCAT RT (x64)/: ContrSysPT2.sys
src/ScriptingContainer/ScriptingTestContainer/TComModules/ContrSysPT2/TwinCAT RT (x86)/: ContrSysPT2.sys
src/ScriptingContainer/ScriptingTestContainer/TComModules/TempContr/: TempContr.tmc  TempContr_ModuleInfo.xml  TempContr_PlcOpenPOUs.xml
src/ScriptingContainer/ScriptingTestContainer/TComModules/TempContr/TwinCAT RT (x64)/: TempContr.sys
src/ScriptingContainer/ScriptingTestContainer/TComModules/TempContr/TwinCAT RT (x86)/: TempContr.sys
src/ScriptingContainer/ScriptingTestContainer/Templates/: PlcArchive1.tpzip  PlcAxisTemplate.tpzip  PouProgramCFC.xml  PouProgramFbd.xml  PouProgramSfc.xml  PouProgramSt.xml  Tc2_AiSampleLib.library
src/ScriptingContainer/ScriptingTestContainerBase/: Common.cs  ConfigurationFactory.cs  ConfigurationGenerator.cs  DTELauncher.cs  EarlyBinding.cs  ItemTypes.cs  LateBinding.cs  MessageFilter.cs  RunningObjectsTable.cs  Script.cs  ScriptLoader.cs  ScriptingHelper.cs  ScriptingTestContainerBase.csproj  TcXmlConverter.cs  WorkerThread.cs
src/ScriptingContainer/ScriptingTestContainerBase/Properties/: AssemblyInfo.cs
(+114 files in other folders)
