<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net48</TargetFramework>
  <BaseOutputPath>..\Binaries\ScriptingContainerBins\</BaseOutputPath>
  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  <Company>Beckhoff Automation GmbH &amp; Co KG</Company>
  <Copyright>Beckhoff Automation GmbH &amp; Co KG 2022</Copyright>
  <Description>For TwinCAT XAE Base TypeLibrary Version 3.1</Description>
  <AssemblyVersion>3.1.0.0</AssemblyVersion>
  <FileVersion>3.1.0.0</FileVersion>
</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScriptingTestContainerBase\ScriptingTestContainerBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>