<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <SelectionSets>
  </SelectionSets>
  <ViewDefinitions>
    <View>
      <Name>ScriptTableView</Name>
      <ViewSelectedBy>
        <TypeName>ScriptingTest.Scripts</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize></AutoSize>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Result</Label>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Exception</Label>
            <Width>50</Width>
          </TableColumnHeader>          
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ScriptName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Result</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Exception</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ScriptResultTableView</Name>
      <ViewSelectedBy>
        <TypeName>ScriptingTest.ScriptRunner.ScriptResultInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize></AutoSize>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Result</Label>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Repeat</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Duration</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Exception</Label>
            <Width>50</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ScriptName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Result</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  [string]::Format("{0} of {1}",$_.Repeat,$_.RepeatCount)
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Duration</PropertyName>
                <FormatString>{0:mm}:{0:ss},{0:fff}</FormatString>                
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Exception</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
