<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <BaseOutputPath>..\Binaries\ScriptingContainerBins\</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Company>Beckhoff Automation GmbH &amp; Co KG</Company>
    <Copyright>Beckhoff Automation GmbH &amp; Co KG 2022</Copyright>
    <Description>For TwinCAT XAE Base TypeLibrary Version 3.1</Description>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="TCatSysManagerLib">
      <Guid>{3C49D6C3-93DC-11D0-B162-00A0248C244B}</Guid>
      <VersionMajor>3</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.2.32505.113" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScriptingTestContainerBase\ScriptingTestContainerBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
